# chfse

./: .gitignore  README.md  SUMMARY.md  index.html  package-lock.json  package.json  search_index.json  ws.code-workspace
.circleci/: config.yml
.github/: dependabot.yml
.nyc_output/processinfo/: 54ec60f7-9163-4766-8049-6791fd7d6662.json  c2d1b575-0e43-455d-a54f-9dff55e216f2.json  cdb49f1f-5c8e-46db-989d-9d996a04e4b9.json  fdf417a1-35b9-4af7-94bc-157eced0cf6c.json  index.json
732352-hackathon-backend/: .gitignore  Dockerfile  README.md  build.gradle  jenkinsfile  settings.gradle
732352-hackathon-backend/src/main/resources/: application.properties
732352-hackathon-backend/src/test/java/com/hackathon/hackathonbackend/: ApplicationTest.java
732352-hackathon-frontend/: README.md  package.json  test.json
732352-hackathon-frontend/public/: index.html
732352-hackathon-frontend/src/: App.js  index.css
732352-hackathon-frontend/src/app/: app.module.ts
732352-hackathon-frontend/src/app/service/: metrics.service.ts
732352-hackathon-frontend/src/components/: ParticipationHeadTable.js  VolunteeringByBusinessUnitTable.js  VolunteeringByLocationTable.js
732352-hackathon-frontend/src/components/AppBar/: AppBar.jsx
732352-hackathon-frontend/src/pages/: AcquisitionPage.js  DashboardPage.js  EngagementPage.js  GeneralPage.js  ParticipationPage.js  RetentionPage.js  index.js
732352-hackathon-frontend/src/templates/AppBar/BasicAppBar/: BasicAppBar.jsx
732352-hackathon-frontend/src/templates/Footer/BasicFooter/: BasicFooter.jsx
732352-hackathon-microservice/: README.md
732352-hackathon-microservice/EurekaDiscoveryServer-Scala/: .gitignore  build.gradle  settings.gradle
732352-hackathon-microservice/SkillsTechnologies-Groovy/: build.gradle
732352-hackathon-microservice/ZuulService/: build.gradle
732352-hackathon-microservice/ZuulService-Kotlin/: .gitignore  build.gradle  settings.gradle
732352-hackathon-microservice/ZuulService-Kotlin/src/main/kotlin/com/zuul/ZuulService/: ZuulServiceApplication.kt
732352-hackathon-microservice/java/: README.md
732352-hackathon-microservice/java/EurekaDiscoveryServer/: build.gradle
TestPlan/performance/: ParticipationMetrics - Thread Group.jmx
_book/: index.html  search_index.json
_book/732352-hackathon-frontend/src/: admin_index.js
_book/732352-hackathon-frontend/src/components/: VolunteeringByBusinessUnitTable.js
_book/732352-hackathon-frontend/src/pages/: DashboardPage.js
_book/732352-hackathon-microservice/SkillsTechnologies-Groovy/: settings.gradle
_book/732352-hackathon-microservice/ZuulService-Kotlin/src/main/resources/: application.yml
_book/asset/: links.html
asset/: Outreach Reporting Application_SampleScreens.docx  links.html  links.md  screens.html  screens.md
backup/732352-hackathon-frontend-angular/: README.md  package-lock.json  package.json
backup/732352-hackathon-frontend-angular/src/app/: app.module.ts
backup/732352-hackathon-frontend-angular/src/app/service/: metrics.service.ts
docs/: ~$treach Reporting Application_SampleScreens.docx
maven/732352-hackathon-backend/: Dockerfile  README.md  pom.xml
test/: spec.js
